<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel Component</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap">
    <style>
        /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

:root {
  --primary-color: #087F5B;
  --secondary-color: #099268;
  --tertiary-color: #e6fef5;
  --primary-text-color: #343a40;
  --secondary-text-color: #495057;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  font-family: 'Inter', sans-serif;
  color: var(--primary-text-color);
}

.carousel {
    background-color: var(--primary-color);
    border-radius: 8px;
    margin: 100px auto;
    padding: 32px 48px 32px 86px;
    width: 800px;
    display: flex;
    align-items: center;
    gap: 86px;
    position: relative;
}

img {
    border-radius: 8px;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
    height: 200px;
    transform: scale(1.5);
}

.testimonial-text {
    color: var(--tertiary-color);
    font-size: 18px;
    font-weight: 500;
    line-height: 1.5;
    margin-bottom: 32px;
}

.testimonial-author {
    color: #c3fae8;
    font-size: 14px;
    margin-bottom: 4px;
}

.testimonial-job {
    color: #c3fae8;
    font-size: 12px;
}

/* controls */

.btn {
    background-color: #fff;
    border: none;
    border-radius: 50%;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    height: 40px;
    width: 40px;
    position: absolute;
    
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn--left {
    left: 0;
    top: 50%;
    transform: translate(-50%, -50%);
}

.btn--right {
    right: 0;
    top: 50%;
    transform: translate(50%, -50%);
}

.btn-icon {
    height: 24px;
    width: 24px;
    fill: var(--primary-color);
}

.dots {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 32px);

    display: flex;
    gap: 12px;
}

.dot {
    height: 12px;
    width: 12px;
    background-color: #fff;
    border: 2px solid var(--primary-color);
    border-radius: 50%;
    cursor: pointer;
}

.dot--fill {
    background-color: var(--primary-color);
}

    </style>
</head>
<body>
    <div class="carousel">
        <img src="images/maria.jpg" alt="Maria de Almeido">
        <blockquote class="testimonial">
            <p class="testimonial-text">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit eveniet aspernatur corrupti nulla obcaecati voluptas."</p>
            <p class="testimonial-author">Maria de Almeida</p>
            <p class="testimonial-job">Senior Product Manager at EDP Comercial</p>
        </blockquote>

        <button class="btn btn--left">
            <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" height="1em" viewBox="0 0 320 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l192 192c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256 246.6 86.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-192 192z"/></svg>
        </button>

        <button class="btn btn--right">
            <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" height="1em" viewBox="0 0 320 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z"/></svg>
        </button>
        <div class="dots">
            <button class="dot dot--fill">&nbsp;</button>
            <button class="dot">&nbsp;</button>
            <button class="dot">&nbsp;</button>
            <button class="dot">&nbsp;</button>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/79f55f13d7.js" crossorigin="anonymous"></script>
</body>
</html>